<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Jennifer Franco</title>
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href=#home>Home</a>
            <a class="header__menu__link" href=#sobre-mi>Sobre mí</a>
            <a class="header__menu__link" href=#tecnologias>Tecnologías</a>
            <a class="header__menu__link" href=#proyectos>Proyectos</a>
        </nav>
    </header>
    <main>
        <section id="home" class="presentacion">
            <section class="presentacion__contenido">
                <h1 class="presentacion__contenido__titulo">Jennifer Franco </h1>
                <h2 class="presentacion__contenido__subtitulo"> Data Analyst | Business Intelligence </h2>
                <p class="presentacion__contenido__texto">
                    ¡Hola! Soy Analista de Datos con formación en Programación (UTN) y Gestión de RRHH (UNQ). Mi objetivo es fusionar herramientas técnicas como Excel, SQL y Power BI con una visión estratégica para optimizar procesos y facilitar la toma de decisiones basada en datos. </p>
                
                <div class="presentacion__enlaces">
                    <h2 class="presentacion__enlaces__subtitulo"> Accede a mis redes:</h2>
                    <a class="presentacion__enlaces__link" href="https://www.linkedin.com/in/jennifer-franc0">
                        <img src="./assets/linkedin.png" alt="">Linkedin
                    </a>
                    <a class="presentacion__enlaces__link" href="https://github.com/JenniferFranco">
                        <img src="./assets/github.png" alt="">GitHub
                    </a>
                </div>

            </section>
            <div class="presentacion__columna-imagen">
                <img class="presentacion__imagen" src="./assets/WhatsApp Image 2025-10-28 at 20.08.14.jpeg"
                    alt="Foto de perfil de Jennifer Franco">

                <a class="presentacion__enlaces__link boton-cv-principal" href="./assets/CV_JENNIFER_FRANCO.pdf" download="CV_Jennifer_Franco.pdf">Descargar CV
                </a>
            </div>
        </section>

        <div class="contenedor-secciones">
            <section id="sobre-mi" class="presentacion__contenido">
                <h2 class="presentacion__contenido__titulo">Sobre mí</h2>
                <p class="presentacion__contenido__texto">Actualmente curso el último tramo de la Licenciatura en
                    <strong class="titulo-destaque">RRHH</strong> (UNQ) y la Tecnicatura en <strong
                        class="titulo-destaque">Programación</strong> (UTN). Mi perfil se centra en conectar el mundo de
                    los datos con la gestión organizacional, utilizando la tecnología para resolver problemas reales de
                    negocio. </p>

                <p class="presentacion__contenido__texto">Cuento con una base técnica sólida en <strong
                        class="titulo-destaque">SQL</strong> para la gestión de bases de datos, <strong
                        class="titulo-destaque">Python</strong> para el análisis avanzado y <strong
                        class="titulo-destaque">Excel</strong> para el procesamiento ágil de información. Me especializo
                    en transformar datos crudos en dashboards de <strong class="titulo-destaque">Power BI</strong> que
                    permitan visualizar indicadores clave (KPIs) de forma clara y eficiente. </p>

                <p class="presentacion__contenido__texto">Mi formación académica en <strong
                        class="titulo-destaque">administración </strong>me permite aportar un criterio de negocio a cada
                    proyecto técnico. No solo proceso datos, sino que busco entender el 'porqué' detrás de los números,
                    asegurando que cada análisis esté alineado con la eficiencia operativa y los objetivos de la
                    empresa. </p>

                <p class="presentacion__contenido__texto">Me motiva el desafío de integrar la precisión técnica con la
                    visión administrativa, especialmente en áreas como People Analytics y Business Intelligence, donde
                    el análisis de datos es fundamental para una gestión moderna y estratégica. </p>


            </section>
        </div>
        <section id="tecnologias" class="seccion-tecnologias">
            <div class="tecnologias__titulo-contenedor">
                <h2 class="presentacion__contenido__titulo">Tecnologías</h2>
            </div>

            <div class="tecnologias__iconos-contenedor">
                <div class="tecnologia-item">
                    <img src="./assets/excel.svg" alt="Logo de Excel">
                    <span>Excel</span>
                </div>
                <div class="tecnologia-item">
                    <img src="./assets/icons8-python.svg" alt="Logo de Python">
                    <span>Python</span>
                </div>
                <div class="tecnologia-item">
                    <img src="./assets/icons8-sql-48.png" alt="Logo de SQL">
                    <span>SQL</span>
                </div>
                <div class="tecnologia-item">
                    <img src="./assets/icons8-power-bi.svg" alt="Logo de Power Bi">
                    <span>Power Bi</span>
                </div>
                <div class="tecnologia-item">
                    <img src="./assets/icons8-logotipo-de-java-coffee-cup.svg" alt="Logo de Java">
                    <span>Java</span>
                </div>
                <div class="tecnologia-item">
                    <img src="./assets/icons8-html5.svg" alt="Logo de HTML5">
                    <span>HTML5</span>
                </div>
                <div class="tecnologia-item">
                    <img src="./assets/icons8-css3.svg" alt="Logo de CSS3">
                    <span>CSS3</span>
                </div>

        </section>
        <div class="contenedor-secciones">
            <section id="proyectos" class="presentacion__contenido">
                <h2 class="presentacion__contenido__titulo">Proyectos</h2>
                <div class="proyectos__contenedor">
                    <article class="proyecto-card">
                        <img class="proyecto-card__imagen" src="./assets/portada_retencion_talento.png" alt="Portada del Proyecto Retención de Talento">
                        <h3 class="proyecto-card__titulo"> Retención de Talento</h3>
                            <p class="proyecto-card__descripcion">
                                Identificación de fugas de talento y rotación crítica.<br>Power BI (DAX) & PowerPoint.</p>
                        <div class="proyecto-card__enlaces">
                            <a href="proyecto-rrhh.html" class="proyecto-card__link">Ver Proyecto Detallado</a>
                        </div>
                    </article>

                    <article class="proyecto-card">
                        <img class="proyecto-card__imagen" src="./assets/portada_cancelaciones_hoteleras.png" alt="Portada del Proyecto Análisis de Cancelaciones Hoteleras">
                        <h3 class="proyecto-card__titulo"> Cancelaciones Hoteleras</h3>
                        <p class="proyecto-card__descripcion">
                            Optimización de ocupación y rentabilidad mediante Revenue Management.<br>Python (Pandas, Plotly, Seaborn).
                        <div class="proyecto-card__enlaces">
                            <a href="proyecto-hotelero.html"class="proyecto-card__link">Ver Proyecto Detallado</a>
                        </div>
                    </article>
                </div>
            </section>

        </div>
    </main>
    <footer class="footer">
        <p>© 2026 Jennifer Franco</p>
    </footer>
</body>

</html>